<ion-card>
  <ion-avatar>
    <img *ngIf="!person.picture" alt="Silhouette of a person's head"
      src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    <img *ngIf="person.picture" alt="Person picture" [src]="person.picture" />
  </ion-avatar>
  <ion-card-subtitle>{{person.surname}}, {{person.name}}</ion-card-subtitle>
  <ion-card-title>{{ person.nickname }}</ion-card-title>
  <ion-card-content>
    <ion-button icon-only fill="clear"  (click)="onEditClick()">
      <ion-icon name="pencil-outline"></ion-icon>
    </ion-button>
    <ion-button icon-only fill="clear" color="danger" (click)="onDeleteClick()">
      <ion-icon name="trash-outline"></ion-icon>
    </ion-button>
  </ion-card-content>
</ion-card>
