<ion-header>
  <ion-toolbar class="people" color="white">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div id="nav-pages">
      <ion-title>{{'People.title' | translate}}</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col sizeXs="4" sizeXl="2" *ngFor="let person of getPeople()">
  <app-person [person]="person" 
    (onEdit)="onEditPerson($event)"
    (onDelete)="onDeletePerson($event)"></app-person>
  </ion-col>
</ion-row>
</ion-grid>
</ion-content>

<ion-segment>
  <ion-segment-button (click)="onNewPerson()" icon-only>
    <ion-icon name="person-add" color="primary" style="zoom:1.5"></ion-icon>
  </ion-segment-button>
</ion-segment>