<ion-header>
  <ion-toolbar>
    <ion-title>{{'Person-detail.title' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="onDismiss(null)">{{'button.cerrar' | translate}}</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form" (ngSubmit)="onSubmit()" (keyup.enter)="onSubmit()">

    <ion-item>
      <ion-label position="floating">
        {{'Person-detail.nombre' | translate}}
      </ion-label>
      <ion-input type="text" placeholder="Introduce tu nombre" formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        {{'Person-detail.apellidos' | translate}}
      </ion-label>
      <ion-input type="text" placeholder="Introduce tus apellidos" formControlName="surname"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        {{'Person-detail.apodo' | translate}}
      </ion-label>
      <ion-input type="text" placeholder="Introduce tu apodo" formControlName="nickname"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        {{'Person-detail.imagen' | translate}}
      </ion-label>
      <ion-input type="text" placeholder="Introduce el enlace a tu foto" formControlName="picture"></ion-input>
    </ion-item>
    <ion-title>
      <ion-button color="success" [disabled]="!form.valid" type="submit">{{(mode=="Edit"?"button.edit":"button.new") | translate}}</ion-button>
    </ion-title> 
      
  </form>
</ion-content>
