{
    "home":{
        "title":"His language is English",
        "langButtom": "Change language"
    },
    "People":{
        "title":"People Management",
        "aviso":"Are you sure you want to delete the person?"
    },
    "Task":{
        "title":"Task Management",
        "aviso":"Are you sure you want to delete a task?"
    },
    "Person-detail":{
        "title":"Data of the person",
        "nombre":"Name",
        "apellidos":"Surnames",
        "apodo":"Nickname",
        "imagen":"Picture",
        "modificar":"Modify"
    },
    "Task-detail":{
        "title":"Task data",
        "nombre":"Name",
        "duracion":"duration",
        "imagen":"Picture"
    },
    "button": {
        "new": "New",
        "edit": "Edit",
        "delete": "Delete",
        "close": "Close",
        "cancel": "Cancel",
        "apply": "Apply",
        "cerrar":"Close"
      }
}