{
    "home":{
        "title":"Su idioma es Español",
        "langButtom": "Cambiar idioma"
    },
    "People":{
        "title":"Gestion de Personas",
        "aviso":"¿Está seguro de que desea borrar a la persona?"
    },
    "Task":{
        "title":"Gestion de Tareas",
        "aviso":"¿Está seguro de que quiere borrar a la tarea?"
        
    },
    "Person-detail":{
        "title":"Datos de la persona",
        "nombre":"Nombre",
        "apellidos":"Apellidos",
        "apodo":"Apodo",
        "imagen":"Imagen",
        "modificar":"Modificar" 
    },
    "Task-detail":{
        "title":"Datos de la tarea",
        "nombre":"Nombre",
        "duracion":"Duracion",
        "imagen":"Imagen"
    },
    "button": {
        "new": "Crear",
        "edit": "Editar",
        "delete": "Borrar",
        "close": "Cerrar",
        "cancel": "Cancelar",
        "apply": "Aplicar",
        "cerrar":"Cerrar"
      }
    

}