<ion-accordion-group #accordion>
  <ion-accordion value="second">
    <ion-item slot="header" color="light"> 
    <ng-container *ngIf="selectedTask!=null">
      <ion-avatar class="task">
        <img *ngIf="!selectedTask?.picture" alt="Silhouette of mountains"
          src="https://ionicframework.com/docs/img/demos/thumbnail.svg">
        <img *ngIf="selectedTask.picture" alt="Task picture" [src]="selectedTask.picture">
      </ion-avatar>
      <ion-label>{{selectedTask?.name}}</ion-label>
    </ng-container>
    <ion-label *ngIf="!selectedTask">Selecciona una tarea:</ion-label>
    </ion-item>
    <div class="ion-padding" slot="content">
      <ion-list>
        <ion-item *ngFor="let task of getTasks()" button (click)="onTaskClicked(task, accordion)">
          <ion-avatar class="task">
            <img *ngIf="!task.picture" alt="Silhouette of mountains"
              src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            <img *ngIf="task.picture" alt="Task picture" [src]="task.picture" />
          </ion-avatar>
          <ion-label>{{ task.name }}</ion-label>
        </ion-item>
      </ion-list>
    </div>
  </ion-accordion>
</ion-accordion-group>